body{
    background: #D2ABA4;
}
.cards{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 500px;
    border: 1px solid #F4ECE9;
    border-radius: 16px;
    box-sizing: border-box;
    

    
}
.img__block{
    width: 100%;
    height: 70%;
    
 
}
.info__block{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F4ECE9 ;
    width: 100%;
    height: 220px;
    box-sizing: border-box;
    color: black;
    padding: 10px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    font-family: monospace;
}
.title{
    font-size: 20px;
    font-weight: 600;
    align-items: center;
    
}
.title__city{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    padding-top: 20px ;
    padding-bottom: 20px ;
    
}
.add{
    width: 100px;
    height: 30px;
    margin: 10px auto;
    border-radius: 20px;
    box-sizing: border-box;
    background-color: #AD9C95;
    color: white;
    text-align: center;
    
}